{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "NNUnreal",
  "Description": "Neural Network --dinamic backpropogate ",
  "Category": "NeuralNetwork",
  "CreatedBy": "Dro",
  "CreatedByURL": "",
  "EngineVersion": "4.20.3",
  "WhitelistPlatforms": [ "Win64", "Win32" ],
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NNUnreal",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ]
}
